{
  "name": "notes",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Zentropivity",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@mdx-js/mdx": "^1.6.21",
    "@mdx-js/react": "^1.6.21",
    "@theme-ui/presets": "^0.3.0",
    "@theme-ui/prism": "^0.3.0",
    "color-hash": "^1.0.3",
    "copee": "^1.0.6",
    "gatsby": "^2.26.1",
    "gatsby-cli": "^2.13.1",
    "gatsby-plugin-catch-links": "^2.4.0",
    "gatsby-plugin-local-search": "^2.0.0",
    "gatsby-plugin-manifest": "^2.6.1",
    "gatsby-plugin-mdx": "^1.4.0",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-plugin-theme-ui": "^0.3.3",
    "gatsby-remark-embed-snippet": "^4.4.0",
    "gatsby-remark-embedder": "^4.1.0",
    "gatsby-remark-emoji": "^0.0.3",
    "gatsby-remark-images": "^3.5.1",
    "gatsby-remark-katex": "^3.4.0",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-transformer-sharp": "^2.6.0",
    "katex": "0.10",
    "mkdirp": "^1.0.4",
    "node-emoji": "^1.10.0",
    "prismjs": "^1.22.0",
    "querystring": "^0.2.0",
    "react": "16",
    "react-dom": "16",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "react-rough-notation": "^1.0.0",
    "react-use-flexsearch": "^0.1.1",
    "remark-emoji": "^2.1.0",
    "remark-parse": "6",
    "remark-slug": "^6.0.0",
    "remark-squeeze-paragraphs": "^4.0.0",
    "remark-unwrap-images": "^2.0.0",
    "slugify": "^1.4.6",
    "text-cleaner": "^1.2.1",
    "theme-ui": "^0.3.3",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true ./node_modules/.bin/gatsby build --log-pages --prefix-paths",
    "build:local": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true ./node_modules/.bin/gatsby build --log-pages",
    "develop": "./node_modules/.bin/gatsby develop",
    "gatsby:info": "./node_modules/.bin/gatsby info",
    "gatsby:serve": "./node_modules/.bin/gatsby serve"
  },
  "devDependencies": {
    "@mdx-js/loader": "^1.6.21",
    "add": "^2.0.6",
    "loader-utils": "^2.0.0",
    "yarn": "^1.22.10"
  }
}
